CFLAGS="-O3 -march=x86-64-v3 -flto=thin -maes -pipe"
CXXFLAGS="${CFLAGS} -stdlib=libc++"
RUSTFLAGS="-Ctarget-cpu=x86-64-v3 -Copt-level=3 -Cembed-bitcode=yes -Clto=thin -Clinker-plugin-lto=true -Cstrip=symbols -Clink-arg=-Wl,-z,pack-relative-relocs"
MAKEOPTS="-j13 -l12"


FEATURES="buildpkg candy parallel-fetch parallel-install network-sandbox"
PKGDIR="/stream/binpkgs"
BINPKG_FORMAT="gpkg"
BINPKG_COMPRESS="zstd"
EMERGE_DEFAULT_OPTS="--ask --verbose --backtrack 100 --complete-graph y --keep-going"

# TODO I feel like a few of these are redundant/not even needed.
USE="-bluetooth -readline -perl berkdb ldap mysql libedit ffmpeg verify-sig custom-cflags wayland libinput keyring harfbuzz freetype pipewire alsa qt qt5 qt6 gstreamer gles2 egl vulkan hevc av1 lto graphite thinlto optimize-thinlto vaapi gphoto2 screencast nginx threads mariadb argon2 vhosts widevine"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="-* @FREE"

GENTOO_MIRRORS="https://mirror.dkm.cz/gentoo/ \
    rsync://mirror.dkm.cz/gentoo/ \
    https://mirrors.dotsrc.org/gentoo/ \
    rsync://mirrors.dotsrc.org/gentoo/"

CAMERAS="sony_dscf1 sony_dscf55"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
VIDEO_CARDS="amdgpu radeonsi intel radeon"
LLVM_TARGETS="${LLVM_TARGETS} AMDGPU"
INPUT_DEVICES="libinput"
L10N="en pl da el"
NGINX_MODULES_MAIL="smtp imap"
NGINX_MODULES_HTTP="access auth_basic auth_ldap auth_pam autoindex brotli browser charset dav empty_gif fastcgi geo grpc gunzip gzip limit_conn limit_req map memcached mirror proxy referer rewrite scgi split_clients ssi upstream_hash upstream_ip_hash upstream_keepalive upstream_least_conn upstream_zone userid uwsgi"
