# created by eselect-repo

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[gentoo-zh]
location = /var/db/repos/gentoo-zh
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo-zh.git

[pf4public]
location = /var/db/repos/pf4public
sync-type = git
sync-uri = https://github.com/gentoo-mirror/pf4public.git

[4nykey]
location = /var/db/repos/4nykey
sync-type = git
sync-uri = https://github.com/gentoo-mirror/4nykey.git


[wayland-desktop]
location = /var/db/repos/wayland-desktop
sync-type = git
sync-uri = https://github.com/gentoo-mirror/wayland-desktop.git

[antons-matrix-overlay]
location = /var/db/repos/antons-matrix-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/antons-matrix-overlay.git

[Miezhiko]
location = /var/db/repos/Miezhiko
sync-type = git
sync-uri = https://github.com/gentoo-mirror/Miezhiko.git

[menelkir]
location = /var/db/repos/menelkir
sync-type = git
sync-uri = https://github.com/gentoo-mirror/menelkir.git

[steam-overlay]
location = /var/db/repos/steam-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/steam-overlay.git

#[xira]
#location = /var/db/repos/xira
#sync-type = git
#sync-uri = https://github.com/kir68k/xira
[xira]
location = /home/kir68k/Git/Associated/xira
priority = 9999

[gentoo]
location = /var/db/repos/gentoo
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo.git

[librewolf]
location = /var/db/repos/librewolf
sync-type = git
sync-uri = https://codeberg.org/librewolf/gentoo.git

[tatsh-overlay]
location = /var/db/repos/tatsh-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/tatsh-overlay.git


[inode64-overlay]
location = /var/db/repos/inode64-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/inode64-overlay.git

[stefantalpalaru]
location = /var/db/repos/stefantalpalaru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/stefantalpalaru.git

[swegener]
location = /var/db/repos/swegener
sync-type = git
sync-uri = https://github.com/gentoo-mirror/swegener.git

[loatchi]
location = /var/db/repos/loatchi
sync-type = git
sync-uri = https://github.com/Loatchi/loatchi-overlay.git
